PORT=5000
NODE_ENV= development
DB_URL=your mongoodb uri

CLOUD_NAME= cloudinary cloude name
CLOUD_API_KEY=cloudinary cloude api
CLOUD_SECRET_KEY=cloudinary api secret

ACTIVATION_SECRET=787675877570786


SMTP_PASSWORD=your smtp password
SMTP_Mail=your smtp email

ACCESS_TOKEN_SECRET=<access_secret>
REFRESH_TOKEN_SECRET=<refresh_secret>
ACCESS_TOKEN_EXPIRE=expire_in
REFRESH_TOKEN_EXPIRE=expire_in


STRIPE_SECRET_KEY=stripe secret key